library botva3;

uses
  nsis,
  main,
  for_png,
  gdipButton,
  RgnUnit,
  gdipCheckBox;

{$R version.res}

exports
  CheckBoxCreate_,
  CheckBoxRefresh_,
  CheckBoxSetText_,
  CheckBoxGetVisibility_,
  CheckBoxSetVisibility_,
  CheckBoxGetEnabled_,
  CheckBoxSetEnabled_,
  CheckBoxSetFont_,
  CheckBoxSetFontColor_,
  CheckBoxSetChecked_,
  CheckBoxGetChecked_,
  CheckBoxSetEvent_,
  CheckBoxSetPosition_,
  CheckBoxGetPosition_,
  CheckBoxSetCursor_,

  BtnCreate_,
  ReplaceOldBtn_,
  BtnRefresh_,
  BtnSetText_,
  BtnGetText_,
  BtnSetTextAlignment_,
  BtnGetVisibility_,
  BtnSetVisibility_,
  BtnGetEnabled_,
  BtnSetEnabled_,
  BtnSetFont_,
  BtnSetFontColor_,
  BtnGetChecked_,
  BtnSetChecked_,
  BtnSetEvent_,
  BtnSetPosition_,
  BtnGetPosition_,
  BtnSetCursor_,
  GetSysCursorHandle_,

  ImgLoad_,
  ImgSetPosition_,
  ImgGetPosition_,
  ImgSetVisibility_,
  ImgGetVisibility_,
  ImgSetVisiblePart_,
  ImgGetVisiblePart_,
  ImgSetTransparent_,
  ImgGetTransparent_,
  ImgRelease_,
  ImgApplyChanges_,

  CreateFormFromImage_,
  CreateBitmapRgn_,
  SetMinimizeAnimation_,
  GetMinimizeAnimation_,

  gdipShutdown_,
  
  TestUnicode_;

{  CheckBoxCreate,
  CheckBoxRefresh,
  CheckBoxSetText,
  CheckBoxGetText,
  CheckBoxGetVisibility,
  CheckBoxSetVisibility,
  CheckBoxGetEnabled,
  CheckBoxSetEnabled,
  CheckBoxSetFont,
  CheckBoxSetFontColor,
  CheckBoxSetChecked,
  CheckBoxGetChecked,
  CheckBoxSetEvent,
  CheckBoxSetPosition,
  CheckBoxGetPosition,
  CheckBoxSetCursor,

  BtnCreate,
  BtnRefresh,
  BtnSetText,
  BtnGetText,
  BtnSetTextAlignment,
  BtnGetVisibility,
  BtnSetVisibility,
  BtnGetEnabled,
  BtnSetEnabled,
  BtnSetFont,
  BtnSetFontColor,
  BtnSetChecked,
  BtnGetChecked,
  BtnSetEvent,
  BtnSetPosition,
  BtnGetPosition,
  BtnSetCursor,
  GetSysCursorHandle,

  ImgLoad,
  ImgSetPosition,
  ImgGetPosition,
  ImgSetVisibility,
  ImgGetVisibility,
  ImgSetVisiblePart,
  ImgGetVisiblePart,
  ImgSetTransparent,
  ImgGetTransparent,
  ImgRelease,
  ImgApplyChanges,

  CreateFormFromImage,
  CreateBitmapRgn,
  SetMinimizeAnimation,
  GetMinimizeAnimation,
  
  gdipShutdown;}

begin
end.
 